import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        brandName: "Công ty TNHH ADACO",
        searchTitle: "Search",
        searchResult: "Result is :",
        languageTitle: "Language",
        darkMode: "Dark Mode",
        lightMode: "Light Mode",
        homepageHeaderMenu: "Homepage",
        productHeaderMenu: "Products",
        contactHeaderMenu: "Contact",
        homepageTopProductTitle: "Top Products",
        homepageTopProductDetail: "Products Best Selling",
        homepageTopProductBtnMoreProduct: "More Product",
        homepageTabAboutCompanyTitle: "About us",
        homepageTabVisionTitle: "Vision",
        homepageTabMissionTitle: "Mission",
        homepageTabAboutUsDetailTitle: "This is describe about us",
        homepageTabVisionDetail: "This is describe about our vision",
        homepageTabMissionDetail: "This is describe about our mission",
        filterTitle: "Filter by",
        filterPriceTopToDown: "Price Top - Down",
        filterPriceDownToTop: "Price Down - Top",
        filterProductWatchMore: "Product Watch more",
        sendSupportTitle: "Send Support",
        sendSupportFullNameTitle: "Full Name",
        sendSupportTelephoneTitle: "Tel",
        sendSupportEmailTitle: "Gmail",
        sendSupportContentTitle: "Content",
        sendSupportRequiredTitle: "( required )",
        sendSupportBtnSend: "Send Support",
        numberTelephoneCompany: "Number Telephone",
        gmailAddress: "Address Gmail",
        websiteCompany: "Website",
        addressCompany: "Address",
        addressCompanyDetail:
          "Number 523A, Đỗ Xuân Hợp Street, Phước Long B Ward, District 9, HCM city",
        notSupportFrLanguageRightNow:
          "This language not available, come back later",
        changeLanguageSuccess: "Change language Success",
        functionNotSupportRightNow:
          "This function not support right now, use later",
        currentUnitDetailProductContainLetter:
          "Value of current unit not include letter",
        maximumUnitPerOrderProduct: "Max unit order product <= 99",
        minimumUnitPerOrderProduct: "Min unit order product >=1",
      },
    },
    vn: {
      translation: {
        brandName: "Công ty TNHH ADACO",
        searchTitle: "Tìm kiếm ...",
        searchResult: "Kết quả :",
        languageTitle: "Ngôn ngữ",
        darkMode: "Chế độ tối",
        lightMode: "Chế độ sáng",
        homepageHeaderMenu: "Trang chủ",
        productHeaderMenu: "Sản phẩm",
        contactHeaderMenu: "Liên hệ",
        homepageTopProductTitle: "Sản phẩm nổi bật",
        homepageTopProductDetail: "Những sản phẩm được lựa chọn mua nhiều nhất",
        homepageTopProductBtnMoreProduct: "Xem thêm",
        sendSupportTitle: "Gửi hộ trở",
        sendSupportFullNameTitle: "Họ và tên",
        sendSupportTelephoneTitle: "SĐT",
        sendSupportEmailTitle: "Gmail",
        sendSupportContentTitle: "Nội dung",
        sendSupportRequiredTitle: "( bắt buộc )",
        sendSupportBtnSend: "Gửi",
        homepageTabAboutCompanyTitle: "Về chúng tôi",
        homepageTabVisionTitle: "Tầm nhìn",
        homepageTabMissionTitle: "Sứ mệnh",
        homepageTabAboutUsDetailTitle: "Dòng mô tả về chúng tôi",
        homepageTabVisionDetail: "Dòng mô tả về tầm nhìn",
        homepageTabMissionDetail: "Dòng mô tả sứ mệnh",
        filterTitle: "Sắp xếp theo",
        filterPriceTopToDown: "Gía Cao - Thấp",
        filterPriceDownToTop: "Gía Thấp - Cao",
        filterProductWatchMore: "Xem nhiều",
        numberTelephoneCompany: "Số điện thoại",
        gmailAddress: "Gmail",
        websiteCompany: "Website",
        addressCompany: "Địa chỉ",
        addressCompanyDetail:
          "523A đường Đỗ Xuân Hợp, Phường Phước Long B, Quận 9, Tp.Hồ Chí Minh",
        notSupportFrLanguageRightNow:
          "Tiếng pháp chưa được hỗ trợ lúc này, quay lại sau",
        changeLanguageSuccess: "Đổi ngôn ngữ thành công",
        functionNotSupportRightNow:
          "Chức năng này chưa được hỗ trợ nay lúc này, sử dụng sau",
        currentUnitDetailProductContainLetter:
          "Gía trị không được chứa chữ, chỉ chứa số",
      },
    },
  },
});
